##
# Copyright (c) 2014 CASED - Center for Advanced Security Research Darmstadt
# Security Hardware Group  - http://shw.cased.de
# 
# PUF Measurement Controller
#
# @author  Tolga Arul, 2014
# @contact tolga.arul@cased.de
##
Application.description=PUF Measurment Controller
Application.homepage=http://shw.cased.de
Application.id=puf.gui
Application.lookAndFeel=system
Application.title=PUF Measurment Controller
Application.vendor=Tolga Arul
Application.vendorId=Tolga Arul
Application.version=1.0

mainFrame.title=MeasurementControl
mainFrame.visible=false
contentPanel.autoscrolls=true
jButton1.text=Start
jButton2.text=Scan for available ports
jButton3.text=+
jButton4.text=-
jButton5.text=Scan for available ports
jLabel1.text=Number of measurements
jLabel10.text=Serial comm handling
jLabel11.text=jLabel11
jLabel12.text=Number of boards
jLabel13.text=Path to executable
jLabel14.text=Relais control putty session
jLabel15.text=Path to plink
jLabel16.text=
jLabel18.text=Board 1 relais address
jLabel2.text=Stop string
jLabel0.text=OS Port detection offset [ms]
jLabel3.text=OFF cycle [ms] 
#Time between measurements
jLabel4.text=ON cycle [ms] 
#Timeout
jLabel7.text=Port of relais board
jLabel8.text=Time between boards [ms]
jLabel9.text=Relais control handling
jPanel8.enabled=true
jRadioButton1.text=internal
jRadioButton2.text=external
jRadioButton3.text=internal
jRadioButton4.text=external
jTextField9.text=jTextField9
jToggleButton1.text=Activate all ports
jToggleButton2.text=Activate all ports

# Default values

#Stop String
jTextField2.text=~~~~~~~~~~~~~~~
#number of measurements
jTextField1.text=5
#OS port detection offset
jTextField0.text=0
#time between measurements
jTextField3.text=1000
#time between boards
jTextField4.text=0
#timout
jTextField10.text=600000
#default control putty session
jTextField6.text=Arduino
#default external comm control putty sessions
ExternalCommControl_0.text=SRAM1
ExternalCommControl_1.text=SRAM2
ExternalCommControl_2.text=Datei
ExternalCommControl_3.text=um
ExternalCommControl_4.text=diesen
ExternalCommControl_5.text=Text
ExternalCommControl_6.text=zu
ExternalCommControl_7.text=ändern
ExternalCommControl_8.text=:-)


