--cpu=Cortex-M4.fp.sp
"sram_projects\startup_stm32f429xx.o"
"sram_projects\main.o"
"sram_projects\gpio.o"
"sram_projects\fmc.o"
"sram_projects\tim.o"
"sram_projects\usart.o"
"sram_projects\usb_device.o"
"sram_projects\usbd_conf.o"
"sram_projects\usbd_desc.o"
"sram_projects\usbd_cdc_if.o"
"sram_projects\stm32f4xx_it.o"
"sram_projects\stm32f4xx_hal_msp.o"
"sram_projects\stm32f4xx_hal_pcd.o"
"sram_projects\stm32f4xx_hal_pcd_ex.o"
"sram_projects\stm32f4xx_ll_usb.o"
"sram_projects\stm32f4xx_hal_rcc.o"
"sram_projects\stm32f4xx_hal_rcc_ex.o"
"sram_projects\stm32f4xx_hal_flash.o"
"sram_projects\stm32f4xx_hal_flash_ex.o"
"sram_projects\stm32f4xx_hal_flash_ramfunc.o"
"sram_projects\stm32f4xx_hal_gpio.o"
"sram_projects\stm32f4xx_hal_dma_ex.o"
"sram_projects\stm32f4xx_hal_dma.o"
"sram_projects\stm32f4xx_hal_pwr.o"
"sram_projects\stm32f4xx_hal_pwr_ex.o"
"sram_projects\stm32f4xx_hal_cortex.o"
"sram_projects\stm32f4xx_hal.o"
"sram_projects\stm32f4xx_hal_exti.o"
"sram_projects\stm32f4xx_ll_fmc.o"
"sram_projects\stm32f4xx_hal_sram.o"
"sram_projects\stm32f4xx_hal_tim.o"
"sram_projects\stm32f4xx_hal_tim_ex.o"
"sram_projects\stm32f4xx_hal_uart.o"
"sram_projects\system_stm32f4xx.o"
"sram_projects\usbd_core.o"
"sram_projects\usbd_ctlreq.o"
"sram_projects\usbd_ioreq.o"
"sram_projects\usbd_cdc.o"
--library_type=microlib --strict --scatter "SRAM_projects\SRAM_projects.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SRAM_projects.map" -o SRAM_projects\SRAM_projects.axf